Repository: TK-Garage/iTerm2
Catalog: Interfaces/*.lproj/iTerm.strings
Languages: ja

source: -> Browser
ja: → ブラウザ

source: -> Mail
ja: → メール

source: Bookmarks
ja: ブックマーク

source: All sessions will be closed
ja: すべてのセッションが閉じられます

source: Cancel
ja: キャンセル

source: Clear Buffer
ja: バッファをクリア

source: Close
ja: 閉じる

source: Close the current session
ja: 現在のセッションを閉じる

source: Close Window?
ja: ウィンドウを閉じますか？

source: Quit iTerm?
ja: iTerm を終了しますか？

source: This session will be closed.
ja: このセッションは閉じられます。

source: All unsaved data will be lost
ja: 保存されていないデータはすべて失われます

source: Info
ja: 情報

source: Window/Session Info
ja: ウィンドウ/セッション情報

source: Info...
ja: 情報…

source: Copy
ja: コピー

source: New Tab
ja: 新規タブ

source: New Window
ja: 新規ウィンドウ

source: Do you really want to remove this item?
ja: この項目を本当に削除しますか？

source: Default Session
ja: デフォルトセッション

source: New
ja: 新規

source: Press Option for New Window
ja: Option キーを押して新規ウィンドウ

source: Open In New Window
ja: 新規ウィンドウで開く

source: Open a new session
ja: 新規セッションを開く

source: Execute
ja: 実行

source: Execute Command or Launch URL
ja: コマンドを実行または URL を開く

source: Open the bookmarks
ja: ブックマークを開く

source: Paste
ja: ペースト

source: Save
ja: 保存

source: Select
ja: 選択

source: Move to new window
ja: 新規ウィンドウに移動

source: Please enter a valid code (0~255)
ja: 有効なコード（0〜255）を入力してください

source: Please enter a valid window size
ja: 有効なウィンドウサイズを入力してください

source: Remove
ja: 削除

source: Select All
ja: すべてを選択

source: Print...
ja: プリント…

source: Print Selection...
ja: 選択範囲をプリント…

source: There is no undo for this operation.
ja: この操作は取り消せません。

source: Wrong Input
ja: 無効な入力

source: Upgrade Warning: New language encodings available!
ja: アップグレード警告: 新しい言語エンコーディングが利用可能です！

source: Please reset all the encoding settings in your preference and bookmarks
ja: 設定とブックマークのエンコーディング設定をすべてリセットしてください

source: Report A Bug
ja: バグを報告

source: Configuration saved as a new entry in Bookmarks
ja: 設定がブックマークに新しいエントリとして保存されました

source: Configuration saved
ja: 設定が保存されました

source: Minimum_OS
ja: iTerm の実行には OS X 10.2 以降が必要です。このアプリケーションは終了します。

source: Sorry
ja: 申し訳ありません

source: Quit
ja: 終了

source: Display
ja: 表示

source: Shell
ja: シェル

source: Emulation
ja: エミュレーション

source: Color
ja: カラー

source: Script
ja: スクリプト

source: Refresh
ja: 更新

source: Global
ja: グローバル

source: Default
ja: デフォルト

source: next tab
ja: 次のタブ

source: next window
ja: 次のウィンドウ

source: previous tab
ja: 前のタブ

source: previous window
ja: 前のウィンドウ

source: scroll end
ja: 末尾へスクロール

source: scroll home
ja: 先頭へスクロール

source: scroll line down
ja: 1行下へスクロール

source: scroll line up
ja: 1行上へスクロール

source: scroll page down
ja: 1ページ下へスクロール

source: scroll page up
ja: 1ページ上へスクロール

source: send ^[
ja: ^[ を送信

source: send hex code
ja: 16進コードを送信

source: send
ja: 送信

source: ignore
ja: 無視

source: unknown action ID
ja: 不明なアクション ID

source: cursor down
ja: カーソル下

source: cursor left
ja: カーソル左

source: cursor right
ja: カーソル右

source: cursor up
ja: カーソル上

source: unknown key
ja: 不明なキー

source: %@'s display profile %@ and terminal profile %@ have been updated
ja: %@ の表示プロファイル %@ とターミナルプロファイル %@ が更新されました

source: All bookmarks associated with this profile are affected
ja: このプロファイルに関連するすべてのブックマークが影響を受けます

source: Delete Profile
ja: プロファイルを削除

source: Are you sure that you want to delete %@? There is no way to undo this action.
ja: %@ を本当に削除しますか？この操作は取り消せません。

source: Delete
ja: 削除

source: Untitled
ja: 名称未設定

source: %@ copy
ja: %@ のコピー

source: Delete Bookmark
ja: ブックマークを削除

source: Warning!
ja: 警告！

source: Keyboard input will be sent to all sessions in this terminal.
ja: キーボード入力はこのターミナルのすべてのセッションに送信されます。

source: Alert
ja: 通知

source: Session %@ #%d: %@
ja: セッション %@ #%d: %@

source: Bell
ja: ベル

source: Session %@ #%d just rang a bell!
ja: セッション %@ #%d でベルが鳴りました！

source: Broken Pipe
ja: パイプ切断

source: Session %@ #%d just terminated.
ja: セッション %@ #%d が終了しました。

source: Idle
ja: アイドル

source: Session %@ #%d becomes idle.
ja: セッション %@ #%d がアイドルになりました。

source: New Output
ja: 新しい出力

source: New Output was received in %@ #%d.
ja: %@ #%d で新しい出力がありました。

source: Update %@
ja: %@ を更新

source: Name: %@ Command: %@ Terminal Profile: %@ Display Profile: %@ Keyboard Profile: %@
ja: 名前: %@ コマンド: %@ ターミナルプロファイル: %@ 表示プロファイル: %@ キーボードプロファイル: %@

source: Keyboard Profiles
ja: キーボードプロファイル

source: Display Profiles
ja: 表示プロファイル

source: Terminal Profiles
ja: ターミナルプロファイル

source: eg. [OC for ESC [OC.
ja: 例: ESC [OC の場合 [OC

source: eg. 7F for backward delete.
ja: 例: Backward Delete の場合 7F

source: use for new-line, etc
ja: 改行には \n を使用

source: Out of memory
ja: メモリ不足

source: New session cannot be created. Try smaller buffer sizes.
ja: 新しいセッションを作成できません。バッファサイズを小さくしてください。

source: Bad User Shell
ja: 無効なユーザーシェル

source: The shell for this account is not a valid shell as defined in /etc/shells. Contact your system administrator.
ja: このアカウントのシェルは /etc/shells で定義された有効なシェルと一致しません。システム管理者に連絡してください。

source: Unable to Fork!
ja: フォークに失敗しました！

source: iTerm cannot launch the program for this session.
ja: iTerm はこのセッションのプログラムを起動できません。

source: Close Session
ja: セッションを閉じる

source: Undo Close Session
ja: 閉じたセッションを元に戻す

source: Downloads
ja: ダウンロード

source: Uploads
ja: アップロード

source: Clear All
ja: すべてクリア

source: New Window (Default Profile)
ja: 新規ウィンドウ（デフォルトプロファイル）

source: Toggle Key Recording
ja: キー記録の切替

source: Replay Recorded Keys
ja: 記録されたキーを再生

source: Settings
ja: 設定

source: Bring All Windows to Front
ja: すべてのウィンドウを手前に移動

source: Buried Sessions
ja: 格納済みセッション

source: Check For Updates
ja: アップデートを確認

source: Main Menu
ja: メインメニュー

source: Quit iTerm2
ja: iTerm2 を終了

source: Restore Arrangement
ja: 配置を復元

source: New Tab to the Right
ja: 右に新規タブ

source: Edit Session…
ja: セッションを編集…

source: Close Tab
ja: タブを閉じる

source: Duplicate Tab
ja: タブを複製

source: Save Tab as Window Arrangement
ja: タブをウィンドウ配置として保存

source: Move to New Window
ja: 新規ウィンドウに移動

source: Close Other Tabs
ja: 他のタブを閉じる

source: Close Tabs Below
ja: 下のタブを閉じる

source: Close Tabs to the Right
ja: 右のタブを閉じる

source: Unpin Tab
ja: タブの固定を解除

source: Pin Tab
ja: タブを固定

source: Tab Color
ja: タブカラー

source: Enable GPU Frame Capture
ja: GPU フレームキャプチャを有効化

source: Capture GPU Frame
ja: GPU フレームをキャプチャ

source: Set Baseline for Relative Timestamps
ja: 相対タイムスタンプの基準を設定

source: Disable Relative Timestamps
ja: 相対タイムスタンプを無効化

source: Remove Named Mark
ja: 名前付きマークを削除

source: Command Info
ja: コマンド情報

source: Unfold
ja: 展開

source: Fold
ja: 折りたたみ

source: Replace with Pretty-Printed JSON
ja: 整形済み JSON で置換

source: Replace with Base64-Decoded Value
ja: Base64 デコード値で置換

source: Replace with Base64-Encoded Value
ja: Base64 エンコード値で置換

source: Move Session to Tab
ja: セッションをタブに移動

source: Move Session to Window
ja: セッションをウィンドウに移動

source: Copy Link Address
ja: リンクアドレスをコピー

source: Lock Pane
ja: ペインをロック

source: Unlock All Panes in Tab
ja: タブ内の全ペインをロック解除

source: Lock All Panes in Tab
ja: タブ内の全ペインをロック

source: Terminal State
ja: ターミナルの状態

source: Re-run Command
ja: コマンドを再実行

source: Select Command Output
ja: コマンド出力を選択

source: Disconnect
ja: 切断

source: Fold/Unfold
ja: 折りたたみ/展開

source: Unfold in Selection
ja: 選択範囲を展開

source: Fold Selected Lines
ja: 選択行を折りたたむ

source: Look Up in Dictionary
ja: 辞書で調べる

source: Quick Look
ja: クイックルック

source: Configure Status Bar
ja: ステータスバーを設定

source: Disable Status Bar
ja: ステータスバーを無効化

source: Unpause tmux Pane
ja: tmux ペインの一時停止を解除

source: Pause tmux Pane
ja: tmux ペインを一時停止

source: Yes
ja: はい

source: No
ja: いいえ

source: Detach
ja: デタッチ

source: Reveal
ja: 表示

source: Show Session
ja: セッションを表示

source: Disable This Alert
ja: この通知を無効化

source: Generate
ja: 生成

source: Add it anyway
ja: それでも追加

source: Enter command to send tmux:
ja: tmux に送信するコマンドを入力:

source: Force Detach?
ja: 強制デタッチしますか？

source: Error Preparing Upload
ja: アップロード準備エラー

source: Upload in Progress
ja: アップロード中

source: Tmux is not responding. Would you like to force detach?
ja: tmux が応答していません。強制デタッチしますか？

source: A previous detach request has not yet been honored. Force detach?
ja: 前回のデタッチ要求がまだ処理されていません。強制デタッチしますか？

source: Please wait for the current upload to complete or cancel it before starting another.
ja: 別のアップロードを開始する前に、現在のアップロードの完了またはキャンセルをお待ちください。

source: Wrong Encoding Detected
ja: 不正なエンコーディングを検出

source: Browser Plugin Missing
ja: ブラウザプラグインが見つかりません

source: Can't Disconnect
ja: 切断できません

source: Cannot Attach
ja: 接続できません

source: Error Evaluating Interpolated String
ja: 補間文字列の評価エラー

source: Permission Required
ja: 許可が必要です

source: Allow Large File Download?
ja: 大きなファイルのダウンロードを許可しますか？

source: AI Error
ja: AI エラー

source: Done!
ja: 完了！

source: Set Window Title
ja: ウィンドウタイトルを設定

source: Set Tab Title
ja: タブタイトルを設定

source: Restart session?
ja: セッションを再起動しますか？

source: Running jobs will be killed.
ja: 実行中のジョブは終了されます。

source: Not all sessions at password prompt
ja: すべてのセッションがパスワードプロンプトにあるわけではありません

source: Colors Scheme Imported
ja: カラースキームをインポートしました

source: Quit iTerm2?
ja: iTerm2 を終了しますか？

source: GPU Renderer Availability
ja: GPU レンダラーの利用状況

source: Deprecation Notice
ja: 非推奨のお知らせ

source: Python Runtime
ja: Python ランタイム

source: Error Installing Python Runtime
ja: Python ランタイムのインストールエラー

source: Debug Logging Enabled
ja: デバッグログが有効になりました

source: Please reproduce the bug. Then toggle debug logging again to save the log.
ja: バグを再現してください。その後、デバッグログを再度切り替えてログを保存してください。

source: Debug Logging Stopped
ja: デバッグログが停止しました

source: Please send /tmp/debuglog.txt to the developers.
ja: /tmp/debuglog.txt を開発者に送信してください。

source: Problem Saving Debug Log
ja: デバッグログの保存に問題があります

source: Save Color Preset
ja: カラープリセットを保存

source: Select preset name
ja: プリセット名を選択

source: No deletable color presets.
ja: 削除可能なカラープリセットがありません。

source: You cannot erase the built-in presets and no custom presets have been imported.
ja: 組み込みプリセットは削除できず、カスタムプリセットもインポートされていません。

source: Select a preset to delete:
ja: 削除するプリセットを選択:

source: Save Failed.
ja: 保存に失敗しました。

source: Update Which Modes?
ja: どのモードを更新しますか？

source: Are you sure you want to delete this password?
ja: このパスワードを本当に削除しますか？

source: Are you sure?
ja: 本当に実行しますか？

source: Download Python Runtime?
ja: Python ランタイムをダウンロードしますか？

source: Download Canceled
ja: ダウンロードがキャンセルされました

source: Python Runtime Unavailable
ja: Python ランタイムが利用できません

source: Signature Verification Failed
ja: 署名の検証に失敗しました

source: Error unzipping python environment
ja: Python 環境の解凍エラー

source: Dependency Installation Failed
ja: 依存関係のインストールに失敗しました

source: Hotkey Window Successfully Configured
ja: ホットキーウィンドウの設定が完了しました

source: Emulate US Keyboard
ja: US キーボードのエミュレーション

source: Add Another Hotkey Window Profile?
ja: 別のホットキーウィンドウプロファイルを追加しますか？

source: Load Preset
ja: プリセットを読み込み

source: Erase Command History
ja: コマンド履歴を消去

source: Command history for all hosts will be erased. Continue?
ja: すべてのホストのコマンド履歴が消去されます。続けますか？

source: Erase Saved Directories?
ja: 保存されたディレクトリを消去しますか？

source: Erase Paste History
ja: ペースト履歴を消去

source: Paste history will be erased. Continue?
ja: ペースト履歴が消去されます。続けますか？

source: Replace Existing Saved Window Arrangement?
ja: 既存のウィンドウ配置を置き換えますか？

source: There is an existing saved window arrangement with this name. Would you like to replace it with the current arrangement?
ja: この名前の保存済みウィンドウ配置が既にあります。現在の配置で置き換えますか？

source: Replace Arrangement?
ja: 配置を置き換えますか？

source: Import Failed.
ja: インポートに失敗しました。

source: The selected file could not be read or did not contain a valid color scheme.
ja: 選択されたファイルを読み込めないか、有効なカラースキームが含まれていません。

source: Add duplicate color preset?
ja: 重複するカラープリセットを追加しますか？

source: See Tips of the Day?
ja: 今日のヒントを表示しますか？

source: Continue restoring state?
ja: 状態の復元を続けますか？

source: 1Password took too long to respond.
ja: 1Password の応答に時間がかかりすぎました。

source: About Shell Integration
ja: シェル統合について

source: Allow
ja: 許可

source: Allow Auto-Launch?
ja: 自動起動を許可しますか？

source: Allow Printing?
ja: 印刷を許可しますか？

source: Allow Python API Usage?
ja: Python API の使用を許可しますか？

source: Always launch this script when iTerm2 starts?
ja: iTerm2 の起動時に常にこのスクリプトを起動しますか？

source: Application Corrupt
ja: アプリケーションが破損しています

source: Authentication Error
ja: 認証エラー

source: Authentication Failed
ja: 認証に失敗しました

source: Bind Expression to Setting
ja: 式を設定にバインド

source: Block
ja: ブロック

source: Can't Find 1Password CLI
ja: 1Password CLI が見つかりません

source: Can't Find LastPass CLI
ja: LastPass CLI が見つかりません

source: Can't Load Recording
ja: 録画を読み込めません

source: Change Name
ja: 名前を変更

source: Changes to Make
ja: 変更内容

source: Choose Application…
ja: アプリケーションを選択…

source: Choose an application on your computer to open this file.
ja: このファイルを開くアプリケーションを選択してください。

source: Confirm
ja: 確認

source: Confirm Installation
ja: インストールの確認

source: Confirm Shortcut
ja: ショートカットの確認

source: Confirmation Needed
ja: 確認が必要です

source: Connect to New Host?
ja: 新しいホストに接続しますか？

source: Connection Failed
ja: 接続に失敗しました

source: Copy Command
ja: コマンドをコピー

source: Copy local settings to custom folder now?
ja: ローカル設定をカスタムフォルダにコピーしますか？

source: Copy to Pasteboard
ja: ペーストボードにコピー

source: Could Not Install Script
ja: スクリプトをインストールできませんでした

source: Could not Import Profile
ja: プロファイルをインポートできませんでした

source: Could not read the file: its envelope was malformed.
ja: ファイルを読み込めません: エンベロープが不正です。

source: Danger!
ja: 危険！

source: Debug Info
ja: デバッグ情報

source: Disable per-app authentication?
ja: アプリごとの認証を無効にしますか？

source: Don't Copy
ja: コピーしない

source: Don't Load Remote Settings
ja: リモート設定を読み込まない

source: Enter Mark Name
ja: マーク名を入力

source: Enter expression to bind to this setting, or leave empty to clear the binding.
ja: この設定にバインドする式を入力するか、バインドを解除するには空のままにしてください。

source: Error
ja: エラー

source: Error Loading Recording
ja: 録画の読み込みエラー

source: Error Loading Settings
ja: 設定の読み込みエラー

source: Error Updating Settings
ja: 設定の更新エラー

source: Error Upgrading Script
ja: スクリプトのアップグレードエラー

source: Error changing API permissions setting
ja: API 権限設定の変更エラー

source: Error in Trigger Parameter
ja: トリガーパラメーターのエラー

source: Error running script
ja: スクリプトの実行エラー

source: Error: malformed history line from tmux.
ja: エラー: tmux からの不正な履歴行

source: Escaping
ja: エスケープ処理

source: Export Failed
ja: エクスポートに失敗しました

source: Failed to copy settings to custom directory.
ja: カスタムディレクトリへの設定のコピーに失敗しました。

source: Failed to launch coprocess.
ja: コプロセスの起動に失敗しました。

source: Failed to load settings from URL. Falling back to local copy.
ja: URL からの設定の読み込みに失敗しました。ローカルコピーにフォールバックします。

source: Failed to load settings from custom directory. Falling back to local copy.
ja: カスタムディレクトリからの設定の読み込みに失敗しました。ローカルコピーにフォールバックします。

source: Failed to make change
ja: 変更に失敗しました

source: File Transfer Summary
ja: ファイル転送の概要

source: Fix corrupted tab colors?
ja: 破損したタブカラーを修正しますか？

source: GPU rendering is enabled for the current session.
ja: 現在のセッションで GPU レンダリングが有効になっています。

source: Go
ja: 移動

source: Go to the folder:
ja: フォルダに移動:

source: Help
ja: ヘルプ

source: I Fixed It
ja: 修正しました

source: If this is empty, the tab takes the active session’s title. Variables and function calls enclosed in \(…) will be replaced with their evaluation. This interpolated string is evaluated in the tab’s context.
ja: 空の場合、タブはアクティブセッションのタイトルを使用します。\(…) で囲まれた変数や関数呼び出しは評価結果に置き換えられます。

source: If this is empty, the window takes the active session’s title. Variables and function calls enclosed in \(…) will be replaced with their evaluation. This interpolated string is evaluated in the window’s context.
ja: 空の場合、ウィンドウはアクティブセッションのタイトルを使用します。\(…) で囲まれた変数や関数呼び出しは評価結果に置き換えられます。

source: Illegal Username
ja: 無効なユーザー名

source: Important Change
ja: 重要な変更

source: In order to use the 1Password integration, iTerm2 needs to know where to find the CLI app named “op”. It’s normally in /usr/local/bin. If you have installed it elsewhere, please select Locate to provide its location.
ja: 1Password 統合を使用するには、“op” という CLI アプリの場所を指定する必要があります。通常は /usr/local/bin にあります。別の場所にインストールした場合は「場所を指定」を選択してください。

source: In order to use the LastPass integration, iTerm2 needs to know where to find the CLI app named “lpass”. Select Locate to provide its location.
ja: LastPass 統合を使用するには、“lpass” という CLI アプリの場所を指定する必要があります。「場所を指定」を選択してください。

source: Install Now
ja: 今すぐインストール

source: Install Rosetta?
ja: Rosetta をインストールしますか？

source: Installation Failed
ja: インストールに失敗しました

source: Invalid Folder
ja: 無効なフォルダ

source: Invalid Profile
ja: 無効なプロファイル

source: It's taking a long time to check the validity of the state restoration database. Keep trying to open it? Select Ok to keep waiting or Delete to lose saved windows.
ja: 状態復元データベースの検証に時間がかかっています。開き続けますか？ OK で待機を続行、削除で保存されたウィンドウを破棄します。

source: Launch
ja: 起動

source: Learn More…
ja: 詳しく見る…

source: Load Gitlab Settings
ja: Gitlab 設定を読み込み

source: Locate
ja: 場所を指定

source: Login Successful
ja: ログイン成功

source: Manual Update Needed
ja: 手動更新が必要です

source: Move Key
ja: キーを移動

source: Not Now
ja: 後で

source: OnePassword Unavailable
ja: OnePassword が利用できません

source: Open Terminal Window
ja: ターミナルウィンドウを開く

source: Open in Finder
ja: Finder で開く

source: Open in iTerm2?
ja: iTerm2 で開きますか？

source: Overwrite existing file?
ja: 既存のファイルを上書きしますか？

source: Password Manager…
ja: パスワードマネージャー…

source: Paste Failed
ja: ペーストに失敗しました

source: Paste Limit Exceeded
ja: ペースト制限を超えました

source: Performance Issue
ja: パフォーマンスの問題

source: Permanently Forget Saved Selection
ja: 保存された選択を完全に忘れる

source: Please choose an account:
ja: アカウントを選択してください:

source: Please retry your action in the password manager.
ja: パスワードマネージャーで操作をやり直してください。

source: Plugin Invalid
ja: プラグインが無効です

source: Problem Creating Config Folder
ja: 設定フォルダの作成に問題があります

source: Problem Loading Image
ja: 画像の読み込みに問題があります

source: Problem Running git
ja: git の実行に問題があります

source: Problem Saving Snippets
ja: スニペットの保存に問題があります

source: Problem Starting iTerm2 Daemon
ja: iTerm2 デーモンの起動に問題があります

source: Problem Updating Hotkey Window
ja: ホットキーウィンドウの更新に問題があります

source: Problem running script
ja: スクリプトの実行に問題があります

source: Problem with Application Support Directory
ja: Application Support ディレクトリに問題があります

source: Really Enable Clipboard Reporting?
ja: クリップボードレポートを本当に有効にしますか？

source: Removal Failed
ja: 削除に失敗しました

source: Remove Deprecated Key Mappings?
ja: 非推奨のキーマッピングを削除しますか？

source: Replace
ja: 置換

source: Replacing it will overwrite its current contents.
ja: 置き換えると現在の内容が上書きされます。

source: Reporting the content of the clipboard to apps running inside iTerm2 may expose sensitive information such as passwords. Think carefully before enabling this.
ja: クリップボードの内容を iTerm2 内で実行中のアプリに報告すると、パスワードなどの機密情報が漏洩する可能性があります。有効にする前によく考えてください。

source: Required File Missing
ja: 必要なファイルが見つかりません

source: Restore Windows?
ja: ウィンドウを復元しますか？

source: Reveal in Finder
ja: Finder で表示

source: Reveal in Settings
ja: 設定で表示

source: Run this Command?
ja: このコマンドを実行しますか？

source: Save Failed
ja: 保存に失敗しました

source: Save to File with Contents…
ja: 内容をファイルに保存…

source: Script Already Exists
ja: スクリプトは既に存在します

source: Script Imported Successfully
ja: スクリプトのインポートに成功しました

source: Scripts Disabled
ja: スクリプトが無効です

source: Scripts can't have space characters in their filenames.
ja: スクリプトのファイル名にスペース文字は使用できません。

source: Secure Keyboard Entry Enabled
ja: 安全なキーボード入力が有効です

source: See Console.app for details
ja: 詳細は Console.app を参照してください

source: Select an Account
ja: アカウントを選択

source: Send Command?
ja: コマンドを送信しますか？

source: Session Logging Problem
ja: セッションログの問題

source: Settings cannot be copied to a URL.
ja: 設定を URL にコピーできません。

source: Some keyboard layouts (such as AZERTY) require a modifier to press a number key. This causes problems for switching to a window, tab, or split pane by pressing modifier+number: you might need other modifiers or conflicting modifiers. When “Emulate US Keyboard” is enabled, you can press the configured modifier plus the key on the top row that corresponds to a number key on a US keyboard. For example, on AZERTY, the & key would act as the 1 key.
ja: AZERTY などの一部のキーボードレイアウトでは、数字キーの入力に修飾キーが必要です。これにより、修飾キー+数字でウィンドウやタブを切り替える際に問題が生じます。「US キーボードのエミュレーション」を有効にすると、設定された修飾キーと US キーボードの数字キーに対応する最上段のキーを押して切り替えできます。

source: Spaces Not Allowed
ja: スペースは使用できません

source: The color scheme was imported and added to presets. You can find it under Settings > Profiles > Colors > Load Presets….
ja: カラースキームがインポートされ、プリセットに追加されました。設定 > プロファイル > カラー > プリセットを読み込み… で確認できます。

source: The iTermServer executable is missing from the application bundle. This indicates iTerm2 is corrupted or incomplete. Please reinstall iTerm2 from the official website.
ja: iTermServer 実行ファイルがアプリケーションバンドルにありません。iTerm2 が破損しているか不完全です。公式サイトから再インストールしてください。

source: The recording could not be saved.
ja: 録画を保存できませんでした。

source: There is currently no handler.
ja: 現在ハンドラーが設定されていません。

source: Timeout
ja: タイムアウト

source: Try Again
ja: 再試行

source: Try Again Without Timeout
ja: タイムアウトなしで再試行

source: Type a pathname or select from the pop-up menu
ja: パス名を入力するかポップアップメニューから選択してください

source: Unable to create folder
ja: フォルダを作成できません

source: Upgrade Python Runtime?
ja: Python ランタイムをアップグレードしますか？

source: Upgrade system Python iterm2 module?
ja: システムの Python iterm2 モジュールをアップグレードしますか？

source: Use _ Instead of Space
ja: スペースの代わりに _ を使用

source: Web Page Alert
ja: Web ページの通知

source: Web Page Confirmation
ja: Web ページの確認

source: Window Restoration Disabled
ja: ウィンドウの復元が無効です

source: iTerm2 can show you a Tip of the Day message to help you learn about its many features. Are you interested?
ja: iTerm2 は多くの機能を紹介する今日のヒントを表示できます。興味がありますか？

source: Warning
ja: 警告

source: %@ This alert had a saved selection of “%@”. It is being shown because “Always Show Alerts with Remembered Selections” is enabled.
ja: %@ この通知には“%@”という保存された選択がありました。“記憶された選択のある通知を常に表示”が有効なため表示されています。

source: Suppress this message for ten minutes
ja: このメッセージを10分間抑制する

source: Remember my choice for ten minutes
ja: 選択を10分間記憶する

source: Suppress this message for 30 days
ja: このメッセージを30日間抑制する

source: Remember my choice for 30 days
ja: 選択を30日間記憶する

source: Suppress this message permanently
ja: このメッセージを永久に抑制する

source: Remember my choice
ja: 選択を記憶する

source: Battery Level
ja: バッテリー残量

source: Shows current battery level and its recent history.
ja: 現在のバッテリー残量とその最近の履歴を表示します。

source: Show Percentage
ja: パーセンテージを表示

source: Show Estimated Time
ja: 推定時間を表示

source: Clock
ja: 時計

source: Shows current date and time with a configurable format.
ja: 設定可能なフォーマットで現在の日付と時刻を表示します。

source: Date Format:
ja: 日付フォーマット:

source: Localize Date Format
ja: 日付フォーマットをローカライズ

source: Show server time in SSH integration?
ja: SSH 統合でサーバー時間を表示しますか？

source: Use server time zone in SSH integration?
ja: SSH 統合でサーバーのタイムゾーンを使用しますか？

source: CPU Utilization
ja: CPU 使用率

source: Shows current CPU utilization.
ja: 現在の CPU 使用率を表示します。

source: Memory Utilization
ja: メモリ使用率

source: Shows current memory utilization.
ja: 現在のメモリ使用率を表示します。

source: Network Throughput
ja: ネットワークスループット

source: Shows current network throughput.
ja: 現在のネットワークスループットを表示します。

source: Download Color:
ja: ダウンロード色:

source: Download Text Color:
ja: ダウンロードテキスト色:

source: Upload Color:
ja: アップロード色:

source: Upload Text Color:
ja: アップロードテキスト色:

source: Job Name
ja: ジョブ名

source: Shows the currently running job. If space permits, parent process names are also shown.
ja: 現在実行中のジョブを表示します。スペースに余裕があれば親プロセス名も表示されます。

source: git state
ja: git の状態

source: Shows a summary of the git state of the current directory.
ja: カレントディレクトリの git の状態の概要を表示します。

source: Polling Interval (seconds):
ja: ポーリング間隔（秒）:

source: Merging
ja: マージ中

source: Reverting
ja: リバート中

source: Cherrypicking
ja: チェリーピック中

source: Bisecting
ja: バイセクト中

source: Rebasing
ja: リベース中

source: Applying
ja: 適用中

source: Cancel %@
ja: %@ をキャンセル

source: Commit
ja: コミット

source: Add & Commit
ja: 追加してコミット

source: Stash
ja: スタッシュ

source: Log
ja: ログ

source: Push origin %@
ja: origin %@ にプッシュ

source: Pull origin %@
ja: origin %@ からプル

source: Check out %@
ja: %@ をチェックアウト

source: Show Debug Info
ja: デバッグ情報を表示

source: [Truncated]
ja: [省略]

source: Committing…
ja: コミット中…

source: Stashing…
ja: スタッシュ中…

source: Pushing…
ja: プッシュ中…

source: Pulling…
ja: プル中…

source: Checking out…
ja: チェックアウト中…
