Repository: TK-Garage/iTerm2
Catalog: Interfaces/*.lproj/iTerm.strings
Languages: ja

source: Looks like you're sshed somewhere. OK to send the command “%@”?
ja: SSH 先に接続中のようです。コマンド“%@”を送信してもよいですか？

source: Fixed-size Spacer
ja: 固定サイズスペーサー

source: Adds a fixed amount of space
ja: 固定量のスペースを追加します

source: Width
ja: 幅

source: Empty Space
ja: 空白スペース

source: Spring
ja: スプリング

source: Empty space that draws only a background color.
ja: 背景色のみを描画する空白スペースです。

source: Pushes items apart. Use one spring to right-align status bar elements that follow it. Use two to center those inbetween.
ja: アイテムを押し離します。スプリング1つで後続のステータスバー要素を右揃えに、2つで間の要素を中央揃えにできます。

source: Compression Resistance:
ja: 圧縮抵抗:

source: Size Multiple:
ja: サイズ倍率:

source: Progress Indicator
ja: プログレスインジケーター

source: Generic progress indicator
ja: 汎用プログレスインジケーター

source: Search Tool
ja: 検索ツール

source: Search tool to find text in the terminal window.
ja: ターミナルウィンドウ内のテキストを検索するツールです。

source: Composer
ja: コンポーザー

source: Adds a text field for composing command lines.
ja: コマンドラインを作成するためのテキストフィールドを追加します。

source: Icon Color:
ja: アイコン色:

source: Snippets Menu
ja: スニペットメニュー

source: When clicked, opens a menu of snippets. Snippets are saved text strings that can be pasted quickly.
ja: クリックするとスニペットのメニューが開きます。スニペットはすばやくペーストできる保存済みテキストです。

source: Send Snippet…
ja: スニペットを送信…

source: Edit Snippets…
ja: スニペットを編集…

source: Interpolated String
ja: 補間文字列

source: Shows the evaluation of a string with inline expressions which may include session variables or the output of registered scripting functions
ja: セッション変数や登録済みスクリプト関数の出力を含むインライン式を持つ文字列の評価結果を表示します

source: String Value:
ja: 文字列値:

source: Custom Action
ja: カスタムアクション

source: Adds a button that performs a user-configurable action, similar to a key binding.
ja: キーバインドに似た、ユーザーが設定可能なアクションを実行するボタンを追加します。

source: Actions Menu
ja: アクションメニュー

source: When clicked, opens a menu of actions. Actions are like custom key bindings, but without a keystroke attached.
ja: クリックするとアクションのメニューが開きます。アクションはカスタムキーバインドに似ていますが、キー入力は不要です。

source: Perform Action…
ja: アクションを実行…

source: Edit Actions…
ja: アクションを編集…

source: Action
ja: アクション

source: Call Script Function
ja: スクリプト関数を呼び出し

source: Adds a button that invokes a script function with a user-provided invocation.
ja: ユーザーが指定した呼び出しでスクリプト関数を実行するボタンを追加します。

source: Label:
ja: ラベル:

source: Function call:
ja: 関数呼び出し:

source: Timeout (seconds):
ja: タイムアウト（秒）:

source: Placeholder
ja: プレースホルダー

source: Click here to configure status bar
ja: ここをクリックしてステータスバーを設定

source: Text Color:
ja: テキスト色:

source: Background Color:
ja: 背景色:

source: Custom Font
ja: カスタムフォント

source: Maximum Width:
ja: 最大幅:

source: Minimum Width:
ja: 最小幅:

source: Priority:
ja: 優先度:

source: localhost replacement
ja: localhost の置換

source: Enter replacement text for localhost
ja: localhost の置換テキストを入力

source: Host Name
ja: ホスト名

source: Current host name. Requires shell integration.
ja: 現在のホスト名。シェル統合が必要です。

source: User Name
ja: ユーザー名

source: Current user name. Requires shell integration.
ja: 現在のユーザー名。シェル統合が必要です。

source: Current Directory
ja: カレントディレクトリ

source: Current directory. Best with shell integration.
ja: カレントディレクトリ。シェル統合との併用が最適です。

source: Copy Path
ja: パスをコピー

source: Copy Folder Name
ja: フォルダ名をコピー

source: New Session Here in New Window
ja: ここで新規ウィンドウに新規セッション

source: New Session Here in New Tab
ja: ここで新規タブに新規セッション

source: The Python API script “%@” needs a newer version of the runtime environment for security reasons. You must upgrade it before this version of iTerm2 can launch the script.
ja: Python API スクリプト“%@”はセキュリティ上の理由により、より新しいバージョンのランタイム環境が必要です。このバージョンの iTerm2 でスクリプトを起動する前にアップグレードしてください。

source: The key-binding action Copy Interpolated String “%@” failed: %@
ja: キーバインドアクション「補間文字列をコピー」“%@”が失敗しました: %@

source: tar failed with this message: %@
ja: tar が次のメッセージで失敗しました: %@

source: The download “%@” is larger than %@. Continue?
ja: ダウンロード“%@”は %@ より大きいです。続行しますか？

source: The terminal has initiated display of a file named “%@” of size %@. Allow it?
ja: ターミナルがファイル“%@”（サイズ %@）の表示を開始しました。許可しますか？

source: The terminal has initiated transfer of a file named “%@” of size %@. Download it?
ja: ターミナルがファイル“%@”（サイズ %@）の転送を開始しました。ダウンロードしますか？

source: Cannot start logging to session with profile “%@”: %@
ja: プロファイル“%@”のセッションへのログ記録を開始できません: %@

source: Failed to save debug log: %@
ja: デバッグログの保存に失敗しました: %@

source: You already have a Profile with a Hotkey Window named %@
ja: すでに %@ という名前のホットキーウィンドウを持つプロファイルがあります

source: You already have Profiles with Hotkey Windows named %@
ja: すでに %@ という名前のホットキーウィンドウを持つプロファイルが複数あります

source: A new profile called “%@” was created for you. It is tuned to work well for the Hotkey Window feature and it can be customized in the Profiles tab.
ja: 新しいプロファイル“%@”が作成されました。ホットキーウィンドウ機能に最適化されており、プロファイルタブでカスタマイズできます。

source: Remove all key mappings before loading %@?
ja: %@ を読み込む前にすべてのキーマッピングを削除しますか？

source: There was a problem finding or creating your application support directory. iTerm2 won’t work very well until this problem is fixed. It should be at ~/Library/Application Support/iTerm2. The error was: %@
ja: Application Support ディレクトリの検索または作成に問題がありました。この問題が解決されるまで iTerm2 は正常に動作しません。 ~/Library/Application Support/iTerm2 に存在するはずです。 エラー: %@

source: There was a problem finding or creating the config directory. You can set “Settings > Advanced > Folder for config files” to set a custom location for this directory. Until this is fixed, some features will be disabled. %@
ja: 設定ディレクトリの検索または作成に問題がありました。“設定 > 詳細 > 設定ファイルのフォルダ”でカスタムの場所を指定できます。修正されるまで一部の機能が無効になります。 %@

source: Import from %@ failed: %@
ja: %@ からのインポートに失敗しました: %@

source: The image “%@” could not be loaded because the file is empty.
ja: 画像“%@”はファイルが空のため読み込めませんでした。

source: The image “%@” could not be loaded because it is corrupt or not a supported format.
ja: 画像“%@”は破損しているかサポートされていないフォーマットのため読み込めませんでした。

source: Failed to connect to %@:%d. Double-check that the host name is correct.
ja: %@:%d への接続に失敗しました。ホスト名が正しいか確認してください。

source: The Python Runtime is used by Python scripts that work with iTerm2. It must be downloaded to complete the requested action. The download is about %@. OK to download it now?
ja: Python ランタイムは iTerm2 と連携する Python スクリプトで使用されます。要求されたアクションを完了するにはダウンロードが必要です。ダウンロードサイズは約 %@ です。今すぐダウンロードしますか？

source: The Python Runtime is used by Python scripts that work with iTerm2. The download is about %@. OK to download it now?
ja: Python ランタイムは iTerm2 と連携する Python スクリプトで使用されます。ダウンロードサイズは約 %@ です。今すぐダウンロードしますか？

source: Authenticate %@
ja: %@ を認証

source: Please enter the %@ for %@ to begin %@.
ja: %@ を開始するために %@ の %@ を入力してください。

source: Enter the API key for your AI provider. The key will be stored securely in the Keychain.
ja: AI プロバイダの API キーを入力してください。キーは Keychain に安全に保存されます。

source: The following command returned a non-zero exit code: “%@”
ja: 次のコマンドがゼロ以外の終了コードを返しました: “%@”

source: Enter password for %@:
ja: %@ のパスワードを入力:

source: Password for %@
ja: %@ のパスワード

source: Could not get password. Keychain query failed: %@
ja: パスワードを取得できませんでした。Keychain クエリに失敗しました: %@

source: Enter username for host %@ to download file with scp
ja: scp でファイルをダウンロードするためにホスト %@ のユーザー名を入力

source: Close %@?
ja: %@ を閉じますか？

source: iTerm is not the default handler for %@. Would you like to set iTerm as the default handler?
ja: iTerm は %@ のデフォルトハンドラーではありません。iTerm をデフォルトハンドラーに設定しますか？

source: There is no application set to open the document “%@”
ja: ドキュメント“%@”を開くアプリケーションが設定されていません

source: Password
ja: パスワード

source: User name
ja: ユーザー名

source: Use Minimal POSIX Locale
ja: 最小限の POSIX ロケールを使用

source: Save selection to arrangement %@
ja: 選択を配置 %@ に保存

source: Save selection to profile %@
ja: 選択をプロファイル %@ に保存

source: Actions
ja: アクション

source: Captured Output
ja: キャプチャ出力

source: Command History
ja: コマンド履歴

source: Recent Directories
ja: 最近のディレクトリ

source: Jobs
ja: ジョブ

source: Notes
ja: メモ

source: Paste History
ja: ペースト履歴

source: Profiles
ja: プロファイル

source: Snippets
ja: スニペット

source: Named Marks
ja: 名前付きマーク

source: No Tools enabled. Select them from the menu above.
ja: 有効なツールがありません。上のメニューから選択してください。

source: Stop
ja: 停止

source: Show in Finder
ja: Finder で表示

source: Remove from List
ja: リストから削除

source: Open
ja: 開く

source: Get Info
ja: 情報を見る

source: Import…
ja: インポート…

source: Export…
ja: エクスポート…

source: Delete All
ja: すべて削除

source: Clear
ja: クリア

source: Open in Advanced Paste
ja: 詳細ペーストで開く

source: Toggle Star
ja: スターを切替

source: Toggle Checkmark
ja: チェックマークを切替

source: Open Profile
ja: プロファイルを開く

source: General
ja: 一般

source: Appearance
ja: 外観

source: Keys
ja: キー

source: Arrangements
ja: 配置

source: Pointer
ja: ポインタ

source: Advanced
ja: 詳細

source: Shortcuts
ja: ショートカット

source: Edit Session
ja: セッションを編集

source: Search Options
ja: 検索オプション

source: Show indicators for non-default values
ja: デフォルト以外の値のインジケーターを表示

source: Duplicate
ja: 複製

source: Add Above
ja: 上に追加

source: Add Below
ja: 下に追加

source: Edit
ja: 編集

source: Open All
ja: すべてを開く

source: Open All in New Window
ja: すべてを新規ウィンドウで開く

source: Reset to System Font
ja: システムフォントにリセット

source: System Font
ja: システムフォント

source: No Image Selected —Click to set
ja: 画像が未選択 — クリックして設定

source: Click to change
ja: クリックして変更

source: Set Start
ja: 開始を設定

source: Set End
ja: 終了を設定

source: Live View
ja: ライブビュー

source: Sending…
ja: 送信中…

source: Raw data
ja: 生データ

source: Plain text
ja: プレーンテキスト

source: How would you like to paste %@?
ja: %@ をどのようにペーストしますか？

source: The clipboard contains %@ image data (%@). How would you like to paste it?
ja: クリップボードに %@ 画像データ（%@）が含まれています。どのようにペーストしますか？

source: OK to paste %@ bytes of base64-encoded data?
ja: %@ バイトの Base64 エンコードデータをペーストしてもよいですか？

source: Large Paste
ja: 大量ペースト

source: AI Chat
ja: AI チャット

source: Are you sure you want to delete this chat? This action cannot be undone.
ja: このチャットを削除してもよいですか？この操作は取り消せません。

source: Download %@ or view in browser?
ja: %@ をダウンロードしますか、それともブラウザで表示しますか？

source: Download
ja: ダウンロード

source: View
ja: 表示

source: iTerm2 can display web pages! But first you must download the Browser Plugin.
ja: iTerm2 は Web ページを表示できます！まずブラウザプラグインをダウンロードしてください。

source: Use System Browser
ja: システムブラウザを使用

source: Export iTerm2 Settings and Data
ja: iTerm2 の設定とデータをエクスポート

source: Username
ja: ユーザー名

source: Directory
ja: ディレクトリ

source: Run in New Window
ja: 新規ウィンドウで実行

source: Run in New Tab
ja: 新規タブで実行

source: Run in Current Session
ja: 現在のセッションで実行

source: Run Command from URL
ja: URL からコマンドを実行

source: Edit Bookmark
ja: ブックマークを編集

source: Enter tags...
ja: タグを入力…

source: ↩ to submit
ja: ↩ で送信

source: Still Running
ja: 実行中

source: Unknown
ja: 不明

source: Started at %@
ja: %@ に開始

source: Uploading “%@”…
ja: “%@”をアップロード中…

source: Enter filename
ja: ファイル名を入力

source: Search
ja: 検索

source: New Folder
ja: 新規フォルダ

source: Use System Panel…
ja: システムパネルを使用…

source: Go to Folder…
ja: フォルダに移動…

source: Go to Home
ja: ホームに移動

source: Go Up
ja: 上へ移動

source: Back
ja: 戻る

source: Forward
ja: 進む

source: Show Hidden Files
ja: 隠しファイルを表示

source: untitled folder
ja: 名称未設定フォルダ

source: Create
ja: 作成

source: Enter path (e.g., /usr/local/bin)
ja: パスを入力（例: /usr/local/bin）

source: Select SSH Binary
ja: SSH バイナリを選択

source: Get Started
ja: 始める

source: Reveal Setting
ja: 設定を表示

source: Generative AI has been disabled by the system administrator.
ja: 生成 AI はシステム管理者によって無効にされています。

source: You must enable AI features to use Codecierge.
ja: Codecierge を使用するには AI 機能を有効にする必要があります。

source: What are you trying to do? I’ll suggest commands and explain their output.
ja: 何をしようとしていますか？コマンドを提案し、出力を説明します。

source: I want to…
ja: やりたいこと…

source: Run commands automatically
ja: コマンドを自動的に実行

source: Start
ja: 開始

source: Goal:
ja: 目標:

source: End Task
ja: タスクを終了

source: Response
ja: 応答

source: Search with %@
ja: %@ で検索

source: Add Named Mark…
ja: 名前付きマークを追加…

source: Save Page As…
ja: ページを別名で保存…

source: Copy Page Title
ja: ページタイトルをコピー

source: View Source
ja: ソースを表示

source: Remove Element
ja: 要素を削除

source: Ask AI…
ja: AI に質問…

source: Manage Bookmarks
ja: ブックマークを管理

source: History
ja: 履歴

source: Unmute Current Page
ja: 現在のページのミュートを解除

source: Instant Replay
ja: インスタントリプレイ

source: Make Screenshot
ja: スクリーンショットを作成

source: Redact Selection
ja: 選択範囲を墨消し

source: Highlight Selection
ja: 選択範囲をハイライト

source: Open SSH Panel...
ja: SSH パネルを開く…

source: Edit Expression Binding
ja: 式バインドを編集

source: Bind to Expression
ja: 式にバインド

source: Remove Expression Binding
ja: 式バインドを削除

source: Fork
ja: フォーク

source: Select this Session
ja: このセッションを選択

source: Add Trigger…
ja: トリガーを追加…

source: Edit Triggers…
ja: トリガーを編集…

source: Select a database file for %@
ja: %@ のデータベースファイルを選択

source: Locate the CLI for %@ named %@
ja: %2$@ という名前の %1$@ の CLI の場所を指定

source: Select %@
ja: %@ を選択

source: Choose
ja: 選択

source: Select %@.
ja: %@ を選択してください。
