Repository: TK-Garage/iTerm2
Catalog: Interfaces/*.lproj/MainMenu.strings
Languages: ja

source: MainMenu
ja: メインメニュー

source: About iTerm2
ja: iTerm2 について

source: Show Tip of the Day
ja: 今日のヒントを表示

source: Check for Updates…
ja: アップデートを確認…

source: Toggle Debug Logging
ja: デバッグログの切替

source: Copy Performance Stats
ja: パフォーマンス統計をコピー

source: Capture GPU Frame
ja: GPU フレームをキャプチャ

source: Preferences...
ja: 設定…

source: Services
ja: サービス

source: Hide iTerm2
ja: iTerm2 を隠す

source: Hide Others
ja: ほかを隠す

source: Show All
ja: すべてを表示

source: Secure Keyboard Entry
ja: 安全なキーボード入力

source: Make iTerm2 Default Term
ja: iTerm2 をデフォルトターミナルにする

source: Make Terminal Default Term
ja: ターミナルをデフォルトにする

source: Install Shell Integration
ja: シェル統合をインストール

source: Install Python Runtime
ja: Python ランタイムをインストール

source: Install Already-Downloaded Python Runtime
ja: ダウンロード済み Python ランタイムをインストール

source: Manage Dependencies…
ja: 依存関係を管理…

source: Quit iTerm2
ja: iTerm2 を終了

source: Shell
ja: シェル

source: New Window
ja: 新規ウィンドウ

source: New Window with Current Profile
ja: 現在のプロファイルで新規ウィンドウ

source: New Tab
ja: 新規タブ

source: New Tab with Current Profile
ja: 現在のプロファイルで新規タブ

source: New Tab Next to Current Tab
ja: 現在のタブの隣に新規タブ

source: Duplicate Tab
ja: タブを複製

source: Duplicate Window
ja: ウィンドウを複製

source: Split Horizontally with Current Profile
ja: 現在のプロファイルで水平分割

source: Split Vertically with Current Profile
ja: 現在のプロファイルで垂直分割

source: Split Horizontally…
ja: 水平に分割…

source: Split Vertically…
ja: 垂直に分割…

source: Split Pane
ja: ペインを分割

source: Close
ja: 閉じる

source: Close Terminal Window
ja: ターミナルウィンドウを閉じる

source: Close All Panes in Tab
ja: タブ内の全ペインを閉じる

source: New Tmux Window
ja: 新規 tmux ウィンドウ

source: New Tmux Tab
ja: 新規 tmux タブ

source: Dashboard
ja: ダッシュボード

source: Detach
ja: デタッチ

source: Force Detach
ja: 強制デタッチ

source: Pause Pane
ja: ペインを一時停止

source: Disconnect
ja: 切断

source: Download Files…
ja: ファイルをダウンロード…

source: Broadcast Input
ja: 入力をブロードキャスト

source: Send Input to Current Session Only
ja: 現在のセッションにのみ入力を送信

source: Broadcast Input to All Panes in Current Tab
ja: 現在のタブの全ペインに入力をブロードキャスト

source: Broadcast Input to All Panes in All Tabs
ja: 全タブの全ペインに入力をブロードキャスト

source: Toggle Broadcast Input to Current Session
ja: 現在のセッションへのブロードキャスト入力を切替

source: Current Session is Broadcast Source
ja: 現在のセッションをブロードキャスト元にする

source: Archives
ja: アーカイブ

source: Save Archive of Current Session…
ja: 現在のセッションのアーカイブを保存…

source: Restore Archive…
ja: アーカイブを復元…

source: Run Coprocess…
ja: コプロセスを実行…

source: Stop Coprocess
ja: コプロセスを停止

source: Page Setup...
ja: ページ設定…

source: Print
ja: プリント

source: Edit
ja: 編集

source: Undo
ja: 取り消す

source: Redo
ja: やり直す

source: Cut
ja: カット

source: Copy
ja: コピー

source: Copy with Styles
ja: スタイル付きでコピー

source: Copy with Control Sequences
ja: 制御シーケンス付きでコピー

source: Copy Mode
ja: コピーモード

source: Copy Mode Shortcuts
ja: コピーモードのショートカット

source: Paste
ja: ペースト

source: Paste Selection
ja: 選択範囲をペースト

source: Paste Special
ja: 特殊ペースト

source: Advanced Paste…
ja: 高度なペースト…

source: Paste Faster
ja: ペーストを速く

source: Paste Slower
ja: ペーストを遅く

source: Paste Slowly
ja: ゆっくりペースト

source: Paste Slowly Faster
ja: ゆっくりペーストを速く

source: Paste Slowly Slower
ja: ゆっくりペーストを遅く

source: Paste Bracketing
ja: ペーストブラケティング

source: Warn Before Multi-Line Paste
ja: 複数行ペースト時に警告

source: Prompt to Convert Tabs to Spaces when Pasting
ja: ペースト時にタブをスペースに変換するか確認

source: Warn Before Pasting One Line Ending in a Newline at Shell Prompt
ja: シェルプロンプトで改行付き1行をペーストする前に警告

source: Limit Multi-Line Paste Warning to Shell Prompt
ja: 複数行ペースト警告をシェルプロンプトに限定

source: Paste File Base64-Encoded
ja: Base64 エンコードでファイルをペースト

source: Open Selection
ja: 選択範囲を開く

source: Select All
ja: すべてを選択

source: Select Current Command
ja: 現在のコマンドを選択

source: Select Output of Last Command
ja: 最後のコマンドの出力を選択

source: Selection Respects Soft Boundaries
ja: 選択範囲がソフト境界を考慮

source: Select Matches
ja: 一致を選択

source: Replace Selection
ja: 選択範囲を置換

source: Replace with Pretty-Printed JSON
ja: 整形済み JSON で置換

source: Replace with Base 64-Encoded Value
ja: Base64 エンコード値で置換

source: Replace with Base 64-Decoded Value
ja: Base64 デコード値で置換

source: Find
ja: 検索

source: Find…
ja: 検索…

source: Find Next
ja: 次を検索

source: Find Previous
ja: 前を検索

source: Use Selection for Find
ja: 選択範囲を検索に使用

source: Jump to Selection
ja: 選択部分へジャンプ

source: Find Cursor
ja: カーソルを検索

source: Find URLs
ja: URL を検索

source: Find All Smart Selection Matches
ja: スマート選択の全一致を検索

source: Find Globally...
ja: グローバル検索…

source: Clear Find
ja: 検索をクリア

source: Filter
ja: フィルタ

source: Engage Artificial Intelligence
ja: AI を使用

source: Explain Output with AI
ja: AI で出力を説明

source: Open AI Chat…
ja: AI チャットを開く…

source: AI Chats
ja: AI チャット

source: View
ja: 表示

source: Show Tabs in Fullscreen
ja: フルスクリーンでタブを表示

source: Toggle Full Screen
ja: フルスクリーンの切替

source: Use Transparency
ja: 透明度を使用

source: Disable Transparency for Active Window
ja: アクティブウィンドウの透明度を無効化

source: Zoom In on Selection
ja: 選択範囲を拡大

source: Zoom Out
ja: 縮小

source: Restore Text and Session Size
ja: テキストとセッションサイズを復元

source: Make Text Bigger
ja: テキストを大きく

source: Make Text Smaller
ja: テキストを小さく

source: Make Text Normal Size
ja: テキストを標準サイズに

source: Show Toolbelt
ja: ツールベルトを表示

source: Toolbelt
ja: ツールベルト

source: Show Composer
ja: コンポーザーを表示

source: Marks and Annotations
ja: マークとアノテーション

source: Set Mark
ja: マークを設定

source: Set Named Mark
ja: 名前付きマークを設定

source: Jump to Mark
ja: マークへジャンプ

source: Named Marks
ja: 名前付きマーク

source: Next Mark
ja: 次のマーク

source: Previous Mark
ja: 前のマーク

source: Next Annotation
ja: 次のアノテーション

source: Previous Annotation
ja: 前のアノテーション

source: Add Annotation at Cursor
ja: カーソル位置にアノテーションを追加

source: Show Annotations
ja: アノテーションを表示

source: Alerts
ja: 通知

source: Alert on Next Mark
ja: 次のマークで通知

source: Alert on Marks in Offscreen Sessions
ja: 画面外セッションのマークで通知

source: Always Show Alerts with Remembered Selections
ja: 記憶済み選択のアラートを常に表示

source: Show Modal Alert Box
ja: モーダルアラートを表示

source: Post Notification
ja: 通知を送信

source: Play a Sound
ja: サウンドを再生

source: Show Timestamps
ja: タイムスタンプを表示

source: Show Cursor Guide
ja: カーソルガイドを表示

source: Show Background Pattern Indicator
ja: 背景パターンインジケーターを表示

source: Clear Buffer
ja: バッファをクリア

source: Clear Scrollback Buffer
ja: スクロールバックバッファをクリア

source: Clear to Last Mark
ja: 最後のマークまでクリア

source: Clear to Start of Selection
ja: 選択範囲の先頭までクリア

source: Start Instant Replay
ja: インスタントリプレイを開始

source: Clear Instant Replay
ja: インスタントリプレイをクリア

source: Export Recording
ja: 録画をエクスポート

source: Import Recording
ja: 録画をインポート

source: Open Autocomplete…
ja: オートコンプリートを開く…

source: Auto Command Completion
ja: コマンド自動補完

source: Auto Composer
ja: オートコンポーザー

source: Open Quickly
ja: クイックオープン

source: Fold All
ja: すべて折りたたむ

source: Fold Selected Lines
ja: 選択行を折りたたむ

source: Render Selection Natively
ja: 選択範囲をネイティブにレンダリング

source: Session
ja: セッション

source: Edit Session…
ja: セッションを編集…

source: Edit Tab Title
ja: タブタイトルを編集

source: Edit Window Title
ja: ウィンドウタイトルを編集

source: Edit Triggers
ja: トリガーを編集

source: Add Trigger…
ja: トリガーを追加…

source: Restart Session
ja: セッションを再起動

source: Duplicate Session
ja: セッションを複製

source: Open Command History…
ja: コマンド履歴を開く…

source: Open Recent Directories…
ja: 最近のディレクトリを開く…

source: Open Paste History…
ja: ペースト履歴を開く…

source: History
ja: 履歴

source: Reset
ja: リセット

source: Reset Character Set
ja: 文字セットをリセット

source: Log
ja: ログ

source: Log to File
ja: ファイルにログ

source: Save Contents…
ja: 内容を保存…

source: Save Selected Text…
ja: 選択テキストを保存…

source: Export…
ja: エクスポート…

source: Import…
ja: インポート…

source: Bury Session
ja: セッションを格納

source: Buried Sessions
ja: 格納済みセッション

source: Terminal State
ja: ターミナルの状態

source: Alternate Screen
ja: 代替スクリーン

source: Focus Reporting
ja: フォーカスレポート

source: Mouse Reporting
ja: マウスレポート

source: Application Cursor
ja: アプリケーションカーソル

source: Application Keypad
ja: アプリケーションキーパッド

source: Literal Controls
ja: リテラル制御

source: Emulation Level
ja: エミュレーションレベル

source: Standard Key Reporting Mode
ja: 標準キーレポートモード

source: modifyOtherKeys Mode 1
ja: modifyOtherKeys モード 1

source: modifyOtherKeys Mode 2
ja: modifyOtherKeys モード 2

source: CSI u Mode
ja: CSI u モード

source: Raw Key Reporting Mode
ja: Raw キーレポートモード

source: Disambiguate Escape
ja: エスケープの曖昧さを解消

source: Report All Keys as Escape Codes
ja: すべてのキーをエスケープコードとして報告

source: Report Alternate Keys
ja: 代替キーを報告

source: Report All Event Types
ja: すべてのイベントタイプを報告

source: Report Associated Text
ja: 関連テキストを報告

source: Triggers
ja: トリガー

source: Enable Triggers in Interactive Apps
ja: 対話アプリでトリガーを有効化

source: Enable All
ja: すべて有効

source: Disable All
ja: すべて無効

source: Size Changes Update Profile
ja: サイズ変更をプロファイルに反映

source: Toggle Buffer Input
ja: バッファ入力の切替

source: Password Manager
ja: パスワードマネージャー

source: Snippets
ja: スニペット

source: Actions
ja: アクション

source: Open Location…
ja: 場所を開く…

source: Profiles
ja: プロファイル

source: Open Profiles…
ja: プロファイルを開く…

source: Press Option for New Window
ja: Option キーを押して新規ウィンドウ

source: Scripts
ja: スクリプト

source: New Python Script
ja: 新規 Python スクリプト

source: Open Python REPL
ja: Python REPL を開く

source: Manage
ja: 管理

source: Reveal Scripts in Finder
ja: Finder でスクリプトを表示

source: Console
ja: コンソール

source: Window
ja: ウィンドウ

source: Minimize
ja: しまう

source: Zoom
ja: 拡大/縮小

source: Arrange Windows
ja: ウィンドウを整列

source: Arrange Windows Horizontally
ja: ウィンドウを横に整列

source: Arrangements
ja: 配置

source: Save Window Arrangement
ja: ウィンドウ配置を保存

source: Save Current Window as Arrangement
ja: 現在のウィンドウを配置として保存

source: Restore Window Arrangement
ja: ウィンドウ配置を復元

source: Restore Window Arrangement as Tabs
ja: ウィンドウ配置をタブとして復元

source: Load Arrangement from File…
ja: ファイルからウィンドウ配置を読み込み…

source: Merge All Windows
ja: すべてのウィンドウを結合

source: Window Style
ja: ウィンドウスタイル

source: Normal
ja: 通常

source: Full Screen
ja: フルスクリーン

source: Maximized
ja: 最大化

source: No Title Bar
ja: タイトルバーなし

source: Centered
ja: 中央

source: Top of Screen
ja: 画面上部

source: Bottom of Screen
ja: 画面下部

source: Left of Screen
ja: 画面左側

source: Right of Screen
ja: 画面右側

source: Full-Height Left of Screen
ja: 画面左側（フルハイト）

source: Full-Height Right of Screen
ja: 画面右側（フルハイト）

source: Full-Width Top of Screen
ja: 画面上部（フルワイド）

source: Full-Width Bottom of Screen
ja: 画面下部（フルワイド）

source: Select Tab
ja: タブを選択

source: Select Next Tab
ja: 次のタブを選択

source: Select Previous Tab
ja: 前のタブを選択

source: Select Split Pane
ja: 分割ペインを選択

source: Select Pane Above
ja: 上のペインを選択

source: Select Pane Below
ja: 下のペインを選択

source: Select Pane Left
ja: 左のペインを選択

source: Select Pane Right
ja: 右のペインを選択

source: Next Pane
ja: 次のペイン

source: Previous Pane
ja: 前のペイン

source: Arrange Split Panes Evenly
ja: 分割ペインを均等に配置

source: Maximize Active Pane
ja: アクティブペインを最大化

source: Resize Split Pane
ja: 分割ペインのサイズ変更

source: Resize Window
ja: ウィンドウのサイズ変更

source: Move Divider Up
ja: 仕切りを上へ

source: Move Divider Down
ja: 仕切りを下へ

source: Move Divider Left
ja: 仕切りを左へ

source: Move Divider Right
ja: 仕切りを右へ

source: Increase Height
ja: 高さを増やす

source: Decrease Height
ja: 高さを減らす

source: Increase Width
ja: 幅を増やす

source: Decrease Width
ja: 幅を減らす

source: Lock Size
ja: サイズをロック

source: Lock Split Pane Width
ja: 分割ペインの幅をロック

source: Set Default Width
ja: デフォルト幅を設定

source: Move Tab
ja: タブを移動

source: Move Tab Left
ja: タブを左に移動

source: Move Tab Right
ja: タブを右に移動

source: Move Tab to New Window
ja: タブを新規ウィンドウに移動

source: Move Session
ja: セッションを移動

source: Move Session to Window
ja: セッションをウィンドウに移動

source: Move Session to Tab
ja: セッションをタブに移動

source: Move Session to Split Pane
ja: セッションを分割ペインに移動

source: Undo Close
ja: 閉じたセッションを元に戻す

source: Pin Hotkey Window
ja: ホットキーウィンドウを固定

source: Remove Recent Profiles from Dock Menu
ja: Dock メニューから最近のプロファイルを削除

source: Help
ja: ヘルプ

source: iTerm2 Help
ja: iTerm2 ヘルプ

source: Open Source Licenses
ja: オープンソースライセンス

source: GPU Renderer Availability
ja: GPU レンダラーの利用状況

source: Make Screenshot…
ja: スクリーンショットを作成…

source: Back
ja: 戻る

source: Forward
ja: 進む

source: Reload Page
ja: ページを再読み込み

source: Open In New Window
ja: 新規ウィンドウで開く

source: Tab
ja: タブ

source: Item
ja: 項目

source: Item 1
ja: 項目 1

source: Item 2
ja: 項目 2

source: Item 3
ja: 項目 3

source: Selection
ja: 選択

source: Screen
ja: スクリーン

source: Buffer
ja: バッファ

source: Pick Result to Open
ja: 開く結果を選択

source: Change Profile in Arrangement…
ja: 配置内のプロファイルを変更…
